{
  "idd": 0,
  "name": "2: Mechanical Engineering",
  "count": -1,
  "type": "req",
  "reqs": [
    {
      "idd": 1,
      "name": "Required Subjects",
      "count": -1,
      "type": "req",
      "reqs": [
        {
          "idd": 5,
          "type": "leaf",
          "count": -1,
          "reqs": [
            "2.001", "2.002", "2.003", "2.004", "2.005", "2.006", "2.008", "2.086", "2.670", "2.671", "18.03", "2.THU"
          ]
        },
        {
          "idd": 6,
          "type": "leaf",
          "count": 1,
          "reqs": [
            "2.009", "2.013", "2.750", "2.760"
          ]
        },
        {
          "idd": 3,
          "count": 1,
          "type": "leaf",
          "reqs": [
            "2.007", "2.017"
          ]
        }
      ]
    },
    {
      "idd": 4,
      "name": "Restricted Electives",
      "type": "leaf",
      "count": 2,
      "reqs": [
        "2.016",
        "2.017",
        "2.019",
        "2.050",
        "2.092",
        "2.12",
        "2.14",
        "2.184",
        "2.370",
        "2.51",
        "2.60",
        "2.650",
        "2.71",
        "2.72",
        "2.797",
        "2.813",
        "2.96"
      ]
    }
  ]

}