{
    "idd": 1,
    "name" : "6-3: Computer Science and Engineering",
    "type": "req",
    "count": -1,
    "reqs": [
        {
            "idd": 2,
            "name": "INTRO/PROGRAMMING",
            "type": "path",
            "count": 1,
            "paths": [
                {
                    "idd": 2,
                    "pid": 0,
                    "type": "req",
                    "count": -1,
                    "reqs": [
                        {
                            "idd": 3,
                            "name": "INTRO",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.01", "6.S08"
                            ]
                        },
                        {
                            "idd": 4,
                            "name": "PROGRAMMING",
                            "type": "leaf",
                            "count": -1,
                            "reqs": [
                                "6.S080"
                            ]
                        }
                    ]
                },
                {
                    "idd": 2,
                    "pid": 1,
                    "type": "req",
                    "count": -1,
                    "reqs": [
                        {
                            "idd": 15,
                            "name": "INTRO",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.01", "6.S08", "6.02", "6.03"
                            ]
                        },
                        {
                            "idd": 16,
                            "name": "PROGRAMMING",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.00", "6.0001", "6.0002", "ASE"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "idd": 5,
            "name": "MATH",
            "type": "leaf",
            "count": -1,
            "reqs": [
                "6.042"
            ]
        },
        {
            "idd": 6,
            "name": "FOUNDATION",
            "type": "leaf",
            "count": -1,
            "reqs": [
                "6.004", "6.006", "6.009"
            ]
        },
        {
            "idd": 7,
            "name": "HEADER",
            "type": "req",
            "count": 3,
            "reqs": [
                {
                    "idd": 8,
                    "type": "leaf",
                    "count": -1,
                    "reqs": [
                        "6.031", "6.033"
                    ]
                },
                {
                    "idd": 9,
                    "name": "AI",
                    "type": "leaf",
                    "count": 1,
                    "reqs": [
                        "6.034",
                        "6.036"
                    ]
                },
                {
                    "idd": 10,
                    "name": "HIGHER MATH",
                    "type": "leaf",
                    "count": 1,
                    "reqs": [
                        "6.045",
                        "6.046"
                    ]
                }
            ]
        },
        {
            "idd": 11,
            "name": "COMMUNICATION",
            "type": "leaf",
            "count": 1,
            "reqs": [
                "6.UAT",
                "6.UAR"
            ]
        },
        {
            "idd": 12,
            "name": "EECS",
            "type": "leaf",
            "count": 1,
            "reqs": [
              "6.01", "6.02", "6.03", "6.S08", "6.002", "6.003", "6.004", "6.006", "6.007", "6.008", "6.009", "6.011", "6.012", "6.013", "6.022", "6.023", "6.024", "6.025", "6.027", "6.031", "6.033", "6.034", "6.035", "6.036", "6.041A/B", "6.042J", "6.045", "6.046", "6.047", "6.049", "6.061", "6.073", "6.101", "6.111", "6.115", "6.1151", "6.129", "6.131", "6.1311", "6.141", "6.152", "6.161", "6.163", "6.170", "6.172", "6.175", "6.182", "6.207", "6.301", "6.302", "6.503", "6.580", "6.602", "6.701", "6.717", "6.801", "6.802", "6.803", "6.804", "6.805", "6.806", "6.807", "6.809J", "6.811", "6.813", "6.814", "6.815", "6.816", "6.819", "6.835", "6.837", "6.905", "IDS.012"
            ]

        },
        {
            "idd": 13,
            "name": "AUS",
            "type": "leaf",
            "count": 2,
            "reqs": [
              "6.023", " 6.025", " 6.027", " 6.035", " 6.047", " 6.061", " 6.101", " 6.111", " 6.115", " 6.1151", " 6.131", " 6.1311", " 6.172", " 6.175", " 6.301", " 6.302", " 6.580", " 6.602", " 6.701", " 6.717", " 6.801", " 6.802", " 6.803", " 6.804", " 6.806", " 6.813", " 6.814", " 6.815", " 6.816", " 6.819", " 6.837", " 6.905", " IDS.012"
            ]

        },
        {
            "idd": 14,
            "name": "II",
            "type": "leaf",
            "count": 1,
            "tag": "6-II"
        }
    ]
}